<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Second project</title>
    <link href="/dist/output.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    
  </head>
  <body>
    <div class="header h">
      <img src="logo.png" alt="logo" />
      <div class="search">
        <i class="fa-solid fa-magnifying-glass" style="color: #080808"></i>
        <input type="text" placeholder="Search for brand, color, etc." />
      </div>
      <ul>
        <li>Browse</li>
        <li>News</li>
        <li>About</li>
        <li>Help</li>
        <li>Sell</li>
      </ul>
      <i class="fa-regular fa-bell" style="color: #050505"></i>
      <button class="login-btn">Login</button>
      <button class="signup-btn">Sign Up</button>
    </div>
    <hr />
    <div class="header1">
      <ul>
        <li>Sneakers</li>
        <li>Shoes</li>
        <li>Apparel</li>
        <li>Electronics</li>
        <li>Trading Cards</li>
        <li>Collectibles</li>
        <li>Accessories</li>
      </ul>
    </div>
    <img class="banner" src="commerce.avif" alt="banner" />
    <p class="for">Recommended For You</p>
    <div class="sign">
      <i class="fa-solid fa-circle-info" style="color: #111212"></i>
    </div>
    <div class="recommended">
      <div class="jog1">
        <i class="fa-regular fa-heart test" style="color: #161717"></i>
        <img src="sneak1.jpg" alt="sneakers" />
        <h4>Jordan 3 Retro Palomino</h4>
        <p>Lowest Ask</p>
        <h1>--</h1>
        <h5>Last Sale: $174</h5>
      </div>
      <div class="jog2">
        <i class="fa-regular fa-heart" style="color: #161717"></i>
        <img src="sneak1.jpg" alt="sneakers" />
        <h4>Jordan 3 Retro Palomino</h4>
        <p>Lowest Ask</p>
        <h1>--</h1>
        <h5>Last Sale: $174</h5>
      </div>
      <div class="jog2">
        <i class="fa-regular fa-heart" style="color: #161717"></i>
        <img src="sneak1.jpg" alt="sneakers" />
        <h4>Jordan 3 Retro Palomino</h4>
        <p>Lowest Ask</p>
        <h1>--</h1>
        <h5>Last Sale: $174</h5>
      </div>
      <div class="jog2">
        <i class="fa-regular fa-heart" style="color: #161717"></i>
        <img src="sneak1.jpg" alt="sneakers" />
        <h4>Jordan 3 Retro Palomino</h4>
        <p>Lowest Ask</p>
        <h1>--</h1>
        <h5>Last Sale: $174</h5>
      </div>
      <div class="jog2">
        <i class="fa-regular fa-heart" style="color: #161717"></i>
        <img src="sneak1.jpg" alt="sneakers" />
        <h4>Jordan 3 Retro Palomino</h4>
        <p>Lowest Ask</p>
        <h1>--</h1>
        <h5>Last Sale: $174</h5>
      </div>
      <div class="jog2">
        <i class="fa-regular fa-heart" style="color: #161717"></i>
        <img src="sneak1.jpg" alt="sneakers" />
        <h4>Jordan 3 Retro Palomino</h4>
        <p>Lowest Ask</p>
        <h1>--</h1>
        <h5>Last Sale: $174</h5>
      </div>
    </div>
    <div class="footer">
      <h1>StockX.Access the Now</h1>
      <div class="footer-flex">
        <ul>
          <li><b> Air Jordan</b></li>
          <li>Air Jordan 1</li>
          <li>Air Jordan Release Dates</li>
          <li>Womens Jordans</li>
          <li>Air Jordan 11</li>
          <li>Air Jordan 4</li>
          <li>Jordan 1 Mid</li>
        </ul>
        <ul>
          <li><b> Air Jordan</b></li>
          <li>Air Jordan 1</li>
          <li>Air Jordan Release Dates</li>
          <li>Womens Jordans</li>
          <li>Air Jordan 11</li>
          <li>Air Jordan 4</li>
          <li>Jordan 1 Mid</li>
        </ul>
        <ul>
          <li><b> Air Jordan</b></li>
          <li>Air Jordan 1</li>
          <li>Air Jordan Release Dates</li>
          <li>Womens Jordans</li>
          <li>Air Jordan 11</li>
          <li>Air Jordan 4</li>
          <li>Jordan 1 Mid</li>
        </ul>
        <ul>
          <li><b> Air Jordan</b></li>
          <li>Air Jordan 1</li>
          <li>Air Jordan Release Dates</li>
          <li>Womens Jordans</li>
          <li>Air Jordan 11</li>
          <li>Air Jordan 4</li>
          <li>Jordan 1 Mid</li>
        </ul>
        <ul>
          <li><b> Air Jordan</b></li>
          <li>Air Jordan 1</li>
          <li>Air Jordan Release Dates</li>
          <li>Womens Jordans</li>
          <li>Air Jordan 11</li>
          <li>Air Jordan 4</li>
          <li>Jordan 1 Mid</li>
        </ul>
        <ul>
          <li><b> Air Jordan</b></li>
          <li>Air Jordan 1</li>
          <li>Air Jordan Release Dates</li>
          <li>Womens Jordans</li>
          <li>Air Jordan 11</li>
          <li>Air Jordan 4</li>
          <li>Jordan 1 Mid</li>
        </ul>
      </div>
      <div class="foot">
        <div class="footer-flex1">
          <ul>
            <li><b> Air Jordan</b></li>
            <li>Air Jordan 1</li>
            <li>Air Jordan Release Dates</li>
            <li>Womens Jordans</li>
            <li>Air Jordan 11</li>
            <li>Air Jordan 4</li>
            <li>Jordan 1 Mid</li>
          </ul>
          <ul>
            <li><b> Air Jordan</b></li>
            <li>Air Jordan 1</li>
            <li>Air Jordan Release Dates</li>
            <li>Womens Jordans</li>
            <li>Air Jordan 11</li>
            <li>Air Jordan 4</li>
            <li>Jordan 1 Mid</li>
          </ul>
          <ul>
            <li><b> Air Jordan</b></li>
            <li>Air Jordan 1</li>
            <li>Air Jordan Release Dates</li>
            <li>Womens Jordans</li>
            <li>Air Jordan 11</li>
            <li>Air Jordan 4</li>
            <li>Jordan 1 Mid</li>
          </ul>
        </div>
        <img class="google" src="google-removebg-preview.png" alt="" />
      </div>
    </div>
    <div class="footnote">
      <button class="bg-purple-50">Region | English | $USD</button>
      <div>
        <i class="fa-brands fa-facebook" style="color: #596b7d"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-youtube"></i>
      </div>
      <div>
        <ul>
          <li>Terms</li>
          <li>Privacy</li>
          <li>Your Privacy Choices</li>
          <li>&#1692023 StockX.All Rights Reserved.</li>
        </ul>
      </div>
    </div>
  </body>
</html>
